<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Booking Successful</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #10b981, #3b82f6);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }

    .card {
      background: white;
      color: #333;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      text-align: center;
      max-width: 400px;
      width: 90%;
      animation: fadeIn 1s ease-in-out;
    }

    .card h1 {
      font-size: 28px;
      color: #10b981;
      margin-bottom: 20px;
    }

    .card p {
      font-size: 18px;
      margin-bottom: 10px;
      text-align: left;
    }

    .booking-details {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 8px;
      margin: 20px 0;
      text-align: left;
    }

    .card a {
      text-decoration: none;
      background: #0d6efd;
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: bold;
      transition: background 0.3s ease;
      display: inline-block;
      margin-top: 20px;
    }

    .card a:hover {
      background: #0b5ed7;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <div class="card">
    <h1>Booking Successful!</h1>
    <div class="booking-details" id="bookingDetails">
      <!-- Booking details will be inserted here by JavaScript -->
    </div>
    <a href="peakcheckbox.html">Make Another Booking</a>
  </div>

  <script>
    // Retrieve booking data from localStorage
    const bookingData = JSON.parse(localStorage.getItem('bookingData'));
    
    if (bookingData) {
      const detailsDiv = document.getElementById('bookingDetails');
      detailsDiv.innerHTML = `
        <p><strong>Vehicle Type:</strong> ${bookingData.vehicleType}</p>
        <p><strong>Pickup Time:</strong> ${new Date(bookingData.pickupTime).toLocaleString()}</p>
        <p><strong>Drop Time:</strong> ${new Date(bookingData.dropTime).toLocaleString()}</p>
        <p><strong>Pickup Location:</strong> ${bookingData.location}</p>
        <p><strong>Destination:</strong> ${bookingData.destination}</p>
        <p><strong>Payment Method:</strong> ${bookingData.paymentType}</p>
      `;
    }
  </script>

</body>
</html>